<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="estilo.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="..//favicon e estilos/favicon_io/favicon.ico" type="image/x-icon">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightcoral ;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: aquamarine;
            /* border ordem widht style cor ou seja
            10px solid black por exemplo */
            padding: 10px 10px 10px 10px;
            margin: 20px auto 40px auto;
            outline-width: 1px;
            outline-style: dashed;
            /*Outline fica entre a borda e a margem 
            ordem = widht style color ou seja , 1px dashed/solid black por exemplo.*/
        }

        a {
            border-width: 1px;
            border-style: solid;
            border-color: red;
            padding: 10px 10px 10px 10px;
            margin: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links</a> são exemplos de inline-box.Vamos ver copmo tudo isso funciona.</p>
    
</body>
</html>
