<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
           background-size: cover;
           background: black url("..//imagens-cap19/wallpaper002.jpg") center center no-repeat fixed;
           background-size: cover;

        }

        /*
        shorthand- background
        color image position repeat size(Nao funciona na shorhand)
        attachment
        */

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkslateblue;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quod ipsam facere voluptatibus tempora magnam. Soluta facere hic amet, omnis optio repellendus dolor iste nihil maiores suscipit, possimus blanditiis aperiam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam harum magni minus voluptatibus corporis quis assumenda neque nam laudantium quasi optio officiis vero voluptas delectus, deleniti, ipsam natus itaque cumque.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus esse quisquam accusantium asperiores in repudiandae dicta voluptatum soluta quos consequatur dolorum ullam minima ipsa, natus id quae. Qui, commodi corrupti.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quod ipsam facere voluptatibus tempora magnam. Soluta facere hic amet, omnis optio repellendus dolor iste nihil maiores suscipit, possimus blanditiis aperiam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam harum magni minus voluptatibus corporis quis assumenda neque nam laudantium quasi optio officiis vero voluptas delectus, deleniti, ipsam natus itaque cumque.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus esse quisquam accusantium asperiores in repudiandae dicta voluptatum soluta quos consequatur dolorum ullam minima ipsa, natus id quae. Qui, commodi corrupti.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quod ipsam facere voluptatibus tempora magnam. Soluta facere hic amet, omnis optio repellendus dolor iste nihil maiores suscipit, possimus blanditiis aperiam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam harum magni minus voluptatibus corporis quis assumenda neque nam laudantium quasi optio officiis vero voluptas delectus, deleniti, ipsam natus itaque cumque.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus esse quisquam accusantium asperiores in repudiandae dicta voluptatum soluta quos consequatur dolorum ullam minima ipsa, natus id quae. Qui, commodi corrupti.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quod ipsam facere voluptatibus tempora magnam. Soluta facere hic amet, omnis optio repellendus dolor iste nihil maiores suscipit, possimus blanditiis aperiam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam harum magni minus voluptatibus corporis quis assumenda neque nam laudantium quasi optio officiis vero voluptas delectus, deleniti, ipsam natus itaque cumque.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus esse quisquam accusantium asperiores in repudiandae dicta voluptatum soluta quos consequatur dolorum ullam minima ipsa, natus id quae. Qui, commodi corrupti.
        </p>
    </main>
    
</body>
</html>